<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Github Links of Samira Mohammadi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77c2bb 3px solid;
      }
      header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 24px;
      }
      header p {
        text-align: center;
      }
      nav ul {
        padding: 0;
        list-style: none;
        background: #333;
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin: 0 5px;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
      }
      nav ul li a:hover {
        background: #77c2bb;
        border: 1px solid #77c2bb;
      }
      h2, h3 {
        color: #333;
        text-align: left;
        padding: 10px;
      }
      .content {
        background: #fff;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .content ul {
        padding: 0;
        list-style: none;
      }
      .content ul li {
        padding: 10px;
        margin-bottom: 10px;
        background: #f4f4f4;
        border-left: 4px solid #77c2bb;
      }
      .content ul li p {
        margin: 0;
        padding: 5px 0 0 0;
      }
      .content ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .content ul li a:hover {
        color: #77c2bb;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Github Links of Samira Mohammadi</h1>
    </header>

    <div class="container">
      <div class="content">
        <h2>Some of my Github's links</h2>
        <hr>
        <h3>Image Processing</h3>
        <ul>


          <li>
            <a href="https://github.com/samira670/Aero-engine-defect-Classification">Aero engine defect Classification (ViT)</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/wolfmedal/aero-engine-defect-new/data">Dataset</a>. This project develops a machine learning model to classify aero-engine defects by utilizing a pre-trained DeiT model for feature extraction, UMAP for dimensionality reduction, and an ensemble of Random Forest and XGBoost classifiers. The process includes downloading and preparing the dataset, extracting image features with the DeiT model, and visualizing these features using UMAP. The data is split into training and validation sets, with both classifiers being trained and combined into an ensemble model. The ensemble model is then evaluated using precision, recall, and F1-score metrics, and its predictions are interpreted with SHAP to visualize feature importance. Additionally, various functions are defined to visualize the top activations and images with bounding boxes based on SHAP values, providing a comprehensive understanding of the model's decision-making process.</li>

          
          <li>
            <a href="https://github.com/samira670/Image-classification-using-pretrained-Vision-Transformer-ViT.git">Image Classification using Pretrained Vision Transformer (ViT)</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener">Railway Track Fault Detection</a>. This PyTorch code implements K-fold cross-validation for training a Vision Transformer (ViT) on an image classification task...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Image-classification-using-pretrained-Data-efficient-Image-Transformer-DeiT-.git">Image Classification using Pretrained Data Efficient Image Transformer (DeiT)</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener">Railway Track Fault Detection</a>. This code involves training a DeiT model for image classification using k-fold cross-validation...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Image-classification-using-pretrained-VGG19.git">Image Classification using Pretrained VGG19</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener">Railway Track Fault Detection</a>. This PyTorch code trains a VGG-19 model with dropout for image classification using K-fold cross-validation...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Image-classification-using-pretrained-VGG16.git">Image Classification using Pretrained VGG16</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener">Railway Track Fault Detection</a>. This PyTorch code trains a VGG-16 model with dropout for image classification using K-fold cross-validation...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/DeepCnn.git">Image Classification using Deep Convolutional Neural Network (DCNN)</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener">Railway Track Fault Detection</a>. This PyTorch code implements a deep convolutional neural network (DeepCNN) for image classification...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Image-classification-using-ResNet50.git">Image Classification using ResNet50</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener">Railway Track Fault Detection</a>. This TensorFlow code implements K-fold cross-validation for training a deep learning model (ResNet50) on an image classification task...</p>
          </li>
          <li><a href="https://github.com/samira670/Denoising-Auto-Encoder">Image Denoising Autoencoder, Dataset = MNIST (Tensorflow library)</a></li>
          <li><a href="https://github.com/samira670/Image-Classification-MLP">Image Classification using MLP, Dataset = MNIST (Tensorflow library)</a></li>
          <li><a href="https://github.com/samira670/Image-classification-using-CNN">Image Classification using CNN, Dataset = MNIST (Tensorflow library)</a></li>
        </ul>

        <hr>
        <h3>Text Classification</h3>
        <ul>
          <li>
            <a href="https://github.com/samira670/Text-classification-using-Neural-Network-Tensorflow">Text Classification using Neural Network (TensorFlow)</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets">Kaggle</a>. This code uses a dataset containing hospital cases for text classification...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Text-classification-using-CNN">Text Classification using CNN</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets">Kaggle</a>. This code uses a dataset containing hospital cases for text classification...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Text-classification-with-Bert-Transformer">Text Classification with BERT Transformer</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets">Kaggle</a>. This code uses a dataset containing course descriptions for text classification...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Text-classification-using-ML-algorithms">Text Classification using ML Algorithms</a>
            <p>Dataset: <a href="https://www.kaggle.com/datasets">Kaggle</a>. This code uses a dataset containing hospital cases and employs multiple ML algorithms...</p>
          </li>
        </ul>

        <hr>
        <h3>Data Mining & Machine Learning Algorithms</h3>
        <ul>
          <li>
            <a href="https://github.com/samira670/predict-the-presence-of-heart-disease">Predict the Presence of Heart Disease with Machine Learning Algorithms</a>
            <p>Using SVM/Random Forest (classification) and clustering algorithms with SMOTE for imbalanced data...</p>
          </li>
          <li>
            <a href="https://github.com/samira670/Eclat-Algorithm">Eclat Algorithm using Python for Recognizing Frequent Datasets</a>
            <p>The ECLAT algorithm is used to identify frequent item sets in transactional data...</p>
          </li>
        </ul>

        <hr>
        <h3>Some Python Projects</h3>
        <ul>
          <li><a href="https://github.com/samira670/Track-Habit.git">Health Application for Defining Calories, Distance, etc using NLP API</a></li>
          <li><a href="https://github.com/samira670/Habit-Tracker.git">Habit Tracker</a></li>
          <li><a href="https://github.com/samira670/Stock-Trading-News-Alert.git">App of Trading News Alert</a></li>
          <li><a href="https://github.com/samira670/Raining_SMS_BY_PYTHON.git">App of Sending SMS for Rain Alert using Env Variables for Python Everywhere</a></li>
          <li><a href="https://github.com/samira670/GENERAL-KNOELEDGE-API.git">Quiz for Knowledge Test using API</a></li>
          <li><a href="https://github.com/samira670/Flash_Card.git">Flash Cards</a></li>
          <li><a href="https://github.com/samira670/Password-Manager.git">Password Manager</a></li>
          <li><a href="https://github.com/samira670/Pomodoro_App.git">Pomodoro Application</a></li>
          <li><a href="https://github.com/samira670/US_states_Game">US States Game</a></li>
          <li><a href="https://github.com/samira670/Merging-Emails">Merging Emails</a></li>
          <li><a href="https://github.com/samira670/Modified-Snake-Game-Using-Panda-and-OOP">Snake Game Using Panda and OOP</a></li>
          <li><a href="https://github.com/samira670/C-Users-Samira-PycharmProjects-Turtle-Crossing-Game--Capstone-project">Turtle Crossing Game Capstone Project</a></li>
          <li><a href="https://github.com/samira670/Pong_Game">Pong Game</a></li>
          <li><a href="https://github.com/samira670/Turtle-race-using-turtle-GUI">Turtle Race Using Turtle GUI</a></li>
          <li><a href="https://github.com/samira670/Coffee-machine-OOP">Coffee Machine OOP</a></li>
          <li><a href="https://github.com/samira670/Etch-A_-Sketch_Game">Etch-A-Sketch Game</a></li>
        </ul>

        <hr>
        <h3>Some Examples of Code in C#</h3>
        <ul>
          <li><a href="https://github.com/samira670/Application-Task-Manager-RestApi">Task Manager Application and RestApi</a></li>
          <li><a href="https://github.com/samira670/Rest-API-Call-API-Employees/blob/main/Rest%20API%20%26TEST%20API%20FOR%20Employees%20Information.rar">Rest API & Test API for Employees Information</a></li>
          <li><a href="https://github.com/samira670/Clinical-System-Predicting-Breast-cancer">Clinical System Predicting Breast Cancer (MVC architecture & using WPF & ORM)</a></li>
          <li><a href="https://github.com/samira670/HospitalSystem">Hospital System</a></li>
          <li><a href="https://github.com/samira670/Implementing_KNN_for_Breast_Cancer_recognize">Implementing KNN for Recognizing Breast Cancer</a></li>
          <li><a href="https://github.com/samira670/My_Calculator">My Calculator with C#</a></li>
          <li><a href="https://github.com/samira670/Salary-System-">Salary System</a></li>
        </ul>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Samira Mohammadi. All Rights Reserved.</p>
    </footer>
  </body>
</html>
