<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Samira's Personal Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        .github-button {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: #24292e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .github-button:hover {
            background-color: #444;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main-content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }

        h1, h3 {
            color: #333;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .skills, .education, .research-experiences, .experience {
            margin-top: 20px;
        }

        .skills ul, .education table, .research-experiences ul, .experience ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li, .education td, .research-experiences li, .experience li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }

        .education th {
            background: #333;
            color: #fff;
            padding: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-link {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #eee;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Samira's Personal Site</h1>
            <a href="https://samira670.github.io/cv1/github.html" class="github-button">GitHub Profile</a>
        </div>
    </header>

    <div class="container main-content">
        <table cellspacing="20">
            <tr>
                <td><img src="samira3.jpg" alt="Samira Mohammadi" class="profile-img"></td>
                <td>
                    <h1>Samira Mohammadi</h1>
                    <h3>Master of <strong>Computer Science</strong> Student</h3>
                    <p><em>University of Quebec </em></p>
                    <p><em>Challenge Accepted</em></p>
                </td>
            </tr>
        </table>

        <hr>

        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li><b>Machine Learning</b>: Strong knowledge of machine learning algorithms, including deep learning (Computer Vision & Natural Language Processing) <a href="https://samira670.github.io/cv1/github.html">GitHub</a></li>
                <li><b>Data Analysis and Analytics</b>: Proficient in data analysis and modeling using data envelopment analysis in the petrochemical industry. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417420306990">Link</a>. Experienced in leveraging data analytics tools, including Power BI, for insightful decision-making. <a href="https://www.udemy.com/certificate/UC-8e539c51-a310-48f9-a4cd-7601020dea54/">Certificate</a></li>
                <li><b>Database Management</b>: MySQL <a href="https://www.udemy.com/certificate/UC-5b404799-1be2-41fb-aed8-ef0fe6690d24/">Certificate</a>, SQL</li>
                <li><b>Programming Languages</b>: Proficient in Python, C#, SQL, HTML/CSS</li>
                <li><b>Data Visualization and Business Intelligence</b>: Power BI</li>
                <li><b>Software Development</b>: Familiarity with OOP, ORM, WPF, MVVM, and Rest API</li>
                <li><b>Analytical Skills</b>: Proven ability in problem-solving and decision-making</li>
            </ul>
        </div>

        <hr>

        <div class="education">
            <h3>Education</h3>
            <table cellspacing="20">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Education</th>
                    </tr>
                </thead>
                <tr>
                    <td>2022-Sep. 2023</td>
                    <td>Study computer science at UQAR <a href="https://www.uqar.ca/">University of Quebec at Rimouski</a></td>
                </tr>
                <tr>
                    <td>Sep. 2013-Sep. 2015</td>
                    <td>M.Sc.: Industrial Management (Subfield: Operation Research) at Department of Management, Tehran Science and Research Branch, (Fars) Islamic Azad University, Iran</td>
                </tr>
                <tr>
                    <td>Sep. 2007-Sep. 2011</td>
                    <td>B.Sc.: Electrical Engineering (Subfield: Electronic) at Department of Electrical and Computer Engineering, <a href="https://shirazu.ac.ir/en/home">Shiraz University</a>, Shiraz, Iran</td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="research-experiences">
            <h3>Research Experiences</h3>
            <ul>
                <li><b>Papers:</b>
                    <ol>
                        <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417420306990">M, Mozaffari; S, Mohammadi; P, Wanke; H, Correa; Toward Greener Petrochemical Production: Two-stage Network Data Envelopment Analysis in a Fully Fuzzy Environment in the Presence of Undesirable Outputs, Expert systems with applications, volume 164, February, 2021, 113903</a></li>
                    </ol>
                </li>
                <br>
                <li><b>National Conferences:</b>
                    <ol>
                        <li>S, Mohammadi; J, Gerami; Evaluation of efficiency by FDEA with undesirable outputs, 7th National Conference of DEA, Iran, Islamic Azad university, Kermanshah branch, 2015.</li>
                        <li>S, Mohammadi; J Gerami; M, Mozaffari; Finding appropriate model by value efficiency with undesirable outputs. 2nd national conference of mathematics: advanced engineering with mathematical techniques, Iran, Islamic Azad university, Urmia branch, 2017.</li>
                        <li>S. Mohammadi; J, Gerami; M, Mozaffari; The scale of efficiency with Fuzzy data. 2nd national conference of mathematics: advanced engineering with mathematical techniques, Iran, Islamic Azad university, Urmia branch, 2017.</li>
                    </ol>
                </li>
            </ul>
        </div>

        <hr>

        <div class="experience">
            <h3>Experience</h3>
            <ul>
                <li>
                    <h4>Operations Manager at East Star Consultant</h4>
                    <p>June 2019 - November 2021 (2 years 6 months)</p>
                    <p>As an Operations Manager, I oversaw daily operations, coordinated projects, and ensured efficient workflow. My role involved planning, resource management, and implementing process improvements to optimize performance and meet organizational goals.</p>
                </li>
                <li>
                    <h4>Electrical Engineer at East Star Consultant</h4>
                    <p>November 2015 - June 2019 (3 years 8 months)</p>
                    <p>During my tenure as an Electrical Engineer, I was responsible for designing, testing, and maintaining electrical systems. I collaborated with cross-functional teams to ensure project success, provided technical support, and contributed to the development of innovative solutions.</p>
                    <p>Location: Shiraz, Fars Province, Iran</p>
                </li>
            </ul>
        </div>

        <hr>

        <div class="contact-link">
            <h3><a href="contact.html">Contact Me</a></h3>
        </div>
    </div>
</body>

</html>
